* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body, html {
  height: 100vh;
  width: 100%;
  color: #fff;
  
}
.container-app {
  
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle at bottom, #243547 ,#243042 50%) ;

  
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
 left: 0;
z-index: 100;
}

.section-presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 min-height: 100dvh;
 color: #fff;
 gap: 20px;


}
.section-about {
  min-height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
 justify-content: center;
  
}

.section-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100dvh;
  padding: 20px;
  
}

.section-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  min-height: 100dvh;
  padding: 20px;
  gap: 10px;
}
.section-form h2 {
  font-size: clamp(1rem, 2.2vw, 2.5rem);

}
.section-form__container-linea {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.section-form__linea {
  width: 20%;
  height: 1px;
  background-color: #4578ac;
}

